{
  "name": "cypress-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-test": "cypress run --spec cypress/e2e/1-getting-started" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
